# BACK
DB_HOST=optimalTechDb
DB_PORT=5432
DB_NAME=optimal_tech_db
DB_USERNAME=admin
DB_PASSWORD=adminTest123

URL_CLIENT=http://localhost:3000

# FRONT
NEXT_PUBLIC_API_URL=http://productRegistrationApi:3002/api